C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.csproj.AssemblyReference.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.Properties.Resources.resources
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.csproj.GenerateResource.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.csproj.CoreCompileInputs.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\bin\Debug\laba7_3.exe.config
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\bin\Debug\laba7_3.exe
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\bin\Debug\laba7_3.pdb
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.exe
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.pdb
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_3\laba7_3\obj\Debug\laba7_3.exe.config
