C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.csproj.AssemblyReference.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.Properties.Resources.resources
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.csproj.GenerateResource.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.csproj.CoreCompileInputs.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\bin\Debug\laba7_2.exe.config
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\bin\Debug\laba7_2.exe
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\bin\Debug\laba7_2.pdb
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.exe
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.pdb
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba7\laba7_2\laba7_2\obj\Debug\laba7_2.exe.config
