C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\bin\Debug\laba-4.1.exe.config
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\bin\Debug\laba-4.1.exe
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\bin\Debug\laba-4.1.pdb
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba-4.1.csproj.AssemblyReference.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba_4._1.Form1.resources
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba_4._1.Properties.Resources.resources
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba-4.1.csproj.GenerateResource.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba-4.1.csproj.CoreCompileInputs.cache
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba-4.1.exe
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba-4.1.pdb
C:\Users\kolia\OneDrive\Документы\123\fakempty.github.io\laba4\laba-4.1\laba-4.1\obj\Debug\laba-4.1.exe.config
